{
  "name": "silver-bullet",
  "version": "0.0.2",
  "description": "A modern library for easy and robust postmessage communication",
  "main": "dist/silver_bullet.js",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "lite-url": "^0.1.1",
    "lodash": "^2.4.1",
    "uuid-js": "^0.7.4"
  },
  "devDependencies": {
    "browserify": "^4.2.3",
    "chai": "^1.9.1",
    "es5-shim": "^4.0.0",
    "eventlistener": "0.0.1",
    "formatio": "^1.0.2",
    "glob": "^3.2.9",
    "gulp": "~3.6.1",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.5.3",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "karma": "^0.12.17",
    "karma-browserifast": "^0.6.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.3",
    "mocha": "^1.18.2",
    "node-static": "^0.7.4",
    "sinon": "^1.9.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "scripts": {
    "test": "gulp test",
    "browserify": "browserify src/silver_bullet.js --standalone silverBullet > dist/silver_bullet.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/caseyhoward/silver-bullet.git"
  },
  "keywords": [
    "postmessage",
    "promise",
    "callback",
    "eventemitter"
  ],
  "author": "Casey Howard",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "a9bf3f7e2deb9bd7966fd29a00692799827eea34"
}
